<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Management | Admin Panel</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/home.css}">

<style>
/* Custom styles for user cards */
.user-card {
	margin-bottom: 20px;
}

.user-card .card-body {
	text-align: center;
}

.user-card .btn {
	margin-top: 10px;
}

/* Custom styles for popup */
.popup {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.popup-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>
</head>

<body>
	<nav>
		<div class="menu">
			<div class="logo">
				<a href="/">Lal Pari</a>
			</div>
			<ul>
				<li><a th:href="@{/admin/about}">About</a></li>
				<li><a th:href="@{/admin/user}">Users</a></li>
				<li><a th:href="@{/admin/orderHistory}">Order History</a></li>
				<li><a th:href="@{/admin/payments}">Payments</a></li>
				<li><a th:href="@{/logout}">Logout</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<table class="table mt-6" style="margin-top: 100px;">
				<thead>
					<tr>
						<th>ID</th>
						<th>Order ID</th>
						<th>Amount</th>
						<th>Receipt</th>
						<th>Status</th>
						<th>Payment ID</th>
						<th>User</th>
					</tr>
				</thead>
				<tbody>
					<!-- Iterate over the list of orders -->
					<tr th:each="order, iterStat : ${orders}">
						<td th:text="${order.myOrderId}"></td>
						<td th:text="${order.orderId}"></td>
						<td th:text="${order.amount}"></td>
						<td th:text="${order.receipt}"></td>
						<td th:text="${order.status}"></td>
						<td th:text="${order.paymentId}"></td>
						<td th:text="${order.user.fullName}"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>
