spring.application.name=bharatbusdb
server.port=9699

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d1glm9mmcj7s73cur1kg-a.oregon-postgres.render.com:5432/bharatbusdb?sslmode=require
spring.datasource.username=bharatbusdb_user
spring.datasource.password=zDqxhCWVcs9cP9kRExoQ47q4bGwJASGB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
