spring.application.name=BusMSystem
server.port=9699

#lal_pari_bus
spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/lal_pari_bus?serverTimezone=UTC
#spring.datasource.url=jdbc:postgresql://localhost:5432/busmsystem
#spring.datasource.username=postgres
#spring.datasource.password=Pranil@2003
# spring.datasource.name=myDataSource
 spring.datasource.url=jdbc:postgresql://dpg-co6q2gen7f5s739aj4c0-a.oregon-postgres.render.com/lalpari
 spring.datasource.username=lalpari_user
 spring.datasource.password=vQdgg2reQdScNSDRXx8823XbfNE9GoFr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false